apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vmrxt9a1o-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vmrxt9a1o-python 
  name: vmrxt9a1o-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vmrxt9a1o-python 
